{% extends 'master/layout.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Add Period Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .modal-container {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 10px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            animation: fadeIn 0.3s ease-in-out;
        }

        h2 {
            font-size: 20px;
            font-weight: 600;
            color: #333333;
            margin-bottom: 10px;
            text-align: center;
        }

        form p {
            margin-bottom: 10px;
        }

        label {
            font-size: 12px;
            font-weight: 500;
            color: #333;
        }

        select,
        input[type="text"],
        input[type="date"],
        input[type="time"] {
            font-size: 11px;
            padding: 4px 8px;
            width: 100%;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .form-control {
            font-size: 9px;
            padding: 1px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .btn-primary {
            font-weight: 500;
            padding: 2px 9px;
            font-size: 11px;
        }


        .btn-secondary {
            background-color: #0d6efd;
            color: white;
            font-size: 11px;
            padding: 2px 7px;
            text-decoration: none;
            border-radius: 4px;
        }

            .btn-secondary:hover {
                background-color: #5a6268;
                color: white;
            }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .content {
            padding: 12px 264px 18px;
        }
    </style>
</head>
<body>
    <div class="modal-container">
        <h2>Add Period Attendance</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}

            <div class="button-group">
                <a href="{% url 'attendance_list' %}" class="btn btn-secondary">Back</a>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>

{% endblock %}
