{% extends 'master/layout.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>{{ action }} Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .modal-container {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 10px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            animation: fadeIn 0.3s ease-in-out;
        }

        h2 {
            font-size: 20px;
            font-weight: 600;
            color: #333333;
            margin-bottom: 5px;
            text-align: center;
        }

        .form-control {
            font-size: 9px;
            padding: 1px;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .btn-primary {
            width: 48%;
            font-weight: 500;
            padding: 3px;
            font-size: 12px;
            text-align: center;
            background-color: #0274ee;
            color: white;
            border: none;
        }


        .btn-secondary {
            width: 48%;
            font-weight: 500;
            padding: 3px;
            font-size: 12px;
            text-align: center;
            background-color: #0d6efd;
            color: white;
            border: none;
        }

        .modal-container label {
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 3px;
            display: inline-block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .content {
            padding: 0px 275px 18px;
        }
    </style>
</head>
<body>
    <div class="modal-container">
        <h2>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Course</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
        </form>

    </div>
</body>
</html>

{% endblock %}
